<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://stock.mis.com/item"
           xmlns:tns="http://stock.mis.com/item"
           elementFormDefault="qualified">
    <xs:element name="getItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:itemDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllItemsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:itemDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:itemDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:itemDetails"/>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:itemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:itemDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="itemDetails">
        <xs:sequence>
            <xs:element name="itemId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemCode" type="xs:string"/>
            <xs:element name="status" type="tns:Status"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="supplier" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Status" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="NEW" />
            <xs:enumeration value="GOOD_SHAPE" />
            <xs:enumeration value="OLD" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>